*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  
}
body{
    background-color: var(--prim);
}
:root{
  --prim: #FFFFFF;
  --sec: #A44F1D;
  --ter:#525252;
  --tr1: #B1ADAD;
  --tr2:#f5f5f5;

}
a{
    list-style-type: none;
    text-decoration: none;
}
header nav{
    background-color: var(--sec);
    display: flex;
  padding: 20px;
   position: relative;
    justify-content: space-between;
}
.logof img{
    width: 100px;
    height: auto;
    margin-left: 1rem;
}
.navlists {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.navlists li{
                list-style-type: none;
}
.navlists li a{
    margin-left: 30px;
    margin-top: 4rem;
    list-style-type: none;  
    justify-content: center;
    color: var(--tr2);
}

button{
                padding: 16px 20px;
                border-radius: 5px;
                border: none;
                background-color: var(--tr2);
                color: var(--sec);
}
#menu{
    display: none;
    cursor: pointer;
}
.hero{
    background-image: url("assets/hero1.jpg");
    background-size: cover;
    background-position: 50%;
    justify-content: center;
    flex-wrap: wrap;
     width: 100%;
    display: flex;
    min-height: 100vh;
}
.hero .hero-text {
                width: 100%;
                padding: 2rem 0;
                text-align: center;
                align-items: center;
}
.hero-text h2{
                color: var(--tr2);   
                font-size: calc(1.375rem + 1.5vw);
                padding:  8rem 2rem;
                margin-bottom: -6rem;
}
.hero-text p{
                letter-spacing: px;
                word-wrap: break-word;
                word-spacing: 1px;
                padding: 1rem 2rem;
                color: var(--prim);
}
section{
    padding: 1rem 4rem;
}
.about{
    display: flex;
    justify-content: space-around;
    padding: 2rem 2rem;
}
.about-text{
                padding: 2rem ;
                margin-right: 9rem;
                width: 100%;

}
.about-t {
                color: var(--sec);
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 1rem;
}
.about-text h5{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 1rem;
}
 .description{
                font-weight: 600;
                font-size: 16px;
             margin-bottom: 1rem;
                color: #757575;
}
.map {
                width: 400px;
                padding: 2rem;

}
.service{
                display: flex;
                justify-content: space-between;
                padding: 2rem 2rem;
}
.service-text{
                padding: 2rem ;
                margin-right: 9rem;
                width: 100%;
}
.service-p{
                color: var(--sec);
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 1rem;      
}
.service-text h5{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 1rem;
}
.service-img{
                display: flex;
                justify-content: space-between;
}
.explore{
    justify-content: center;
}
.explore h2{
    text-align: center;
    font-weight: 600;
    font-size: calc(1.375rem + 1.5vw);
    color: var(--sec);
    margin: 1.5rem ;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
}
.column{
background-color: #f5f5f5;
justify-content: center;
padding: 1rem 1rem;
margin: 2rem rem;
border-radius: 5px;
}
.column:hover{
    box-shadow: 8px 8px #B1ADAD;
}
.column img{
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    height: auto;
    transition: all 0.40s 
}
.column p{
    padding: 0.5rem 0.9rem;
}
#description{
    font-size: 16px;
}
#price{
    font-weight: 600;
}

.choose-text{
    padding:0 2rem;
    margin: 2rem 0.5rem;
}

.choose-text h2{
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 600;
    line-height: 48.76px;
    color: var(--sec);
    padding: 1rem;
    text-align: left;
}
.choose-text p{
    padding: 0rem 1rem;
    width: 80%;
    color: #525252; 
    line-height: 17.07px;
    font-size: 14px;
}
.faqs{
    margin: 0 auto; 
	max-width: 600px;
}
.faq-container{
                display: flex;
                justify-content: space-between;
}
.faq{
    display: flex;
	border-radius: 10px;
	padding: 20px;
	position: relative;
	overflow: hidden;
	margin: 15px 0;
	transition: 0.3s ease;
                display: flex;
                color: var(--sec);
}
.faq-title{
                margin: 0 35px 0 0;
                font-size: 20px;
                font-weight: 600;
                color: var(--sec);
}
.faq-text {
	display: none;
	margin: 30px 0 0;
                font-size: 14px;
                font-weight: 300;
                color: var(--ter);
}
.faq.active {
	background-color: #fff;
                box-shadow: 4px 4px 4px 4px var(--tr2);
}
.faq.active .faq-text {
	display: flex;
                padding: 2rem;
                text-align: center;
}
.faq-image img{
    width: 400px;
    height: auto;
}
.faq-toggle {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: var(--sec);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 0;
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
}

.faq-toggle:focus {
	outline: none;
}

.faq.active .faq-toggle {
	background-color: transparent;
}
.faq-toggle .fa-angle-right {
	display: none;
}

.faq.active .faq-toggle .fa-angle-right {
	display: block;
}

.faq-toggle .fa-angle-down {
	color: #83888E;
}

.faq.active .faq-toggle .fa-angle-down {
	display: none;
}
.call-to-action{
    background-color: var(--sec);
    padding: 3rem 3rem;
    text-align: center;
    border-radius: 12px;
    justify-content: space-around;
    margin: 0rem 2rem;
    display: block;
}
.call-to-action h3{
    color: var(--tr2);
    width: 100%;
    padding: 1rem 1rem;
    font-weight: 600;
    font-size: calc(1.005rem + 1.5vw);
}

.call-to-action p{
    color: var(--tr1);
    letter-spacing: 2px;
    margin: 1rem;
}

.call-to-action form{
    margin: 3rem ;
    justify-content: space-evenly;
}
.call-to-action input{
    width: 30%;
    padding: 0.7rem;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: var(--tr1);
    border-radius: 5px;
}
input:active{
    border: none;
}

#call-btn{
    background-color: var(--tr2);
    color: var(--sec);
    padding: 12px 15px;
    border: none;
    border-radius: 7px;
}
footer{
                background-color: var(--sec);
}
.logo-info{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(60px, auto));
                gap: 3rem; 
                padding: 2rem;
}
.footer-logo{
                justify-content: center;
}
.footer-logo h5{
                color: var(--tr2);
                font-size: 16px;
}
.footer-logo p{
color: var(--tr2);
}
.discover{
                margin-top: 2rem;
}
.discover h5{
color: var(--tr2);
font-size: 16px;

}
.category{
                margin-top: 2rem;
}
.category h5{
font-size: 16px;
color: var(--tr2);
}
.quick{
    margin-top: 2rem;
}
.quick h5{
    font-size: 16px;
    color: var(--tr2);
}
.estates{
    margin-top: 2rem;
}
.estates h5{
    font-size: 16px;
    color: var(--tr2);
}
#footer-links{
    margin-top: 2rem;
}

#footer-links h5{
    font-size: 16px;
    color: var(--tr2);
}

@media screen and (max-width:1023px ) {
    body{
        overflow-x: hidden;
    }
.logof img{
    width: 80px;
    margin-left: 10px;
}
.navlists{
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--sec);
    color: var(--tr2);
    transition: 0.5s;
    overflow: hidden;
}
.navlists.active{
    height: 250px;
}
.navlists {
    display: block;
    width: 100vw;
    margin: 40px auto 40px auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}
.navlists.active{
    opacity: 1;
}
.navlists li a{
    color: var(--tr2);
    margin-bottom: 120px;    
}
#contact{
    display: none;
}
#menu{
    display: block;
    align-content: center;
    font-size: 24px;
    color: var(--tr2);
    cursor: pointer;
}
.nav-btn{
    display: none;
}
 
.about{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero{
                display: block;
                justify-content: center;
}
.faq-container{
                display: block;
}
.faq{
                justify-content: center;
}
.faq-image img{
                display: none;
}
.service{
                display: block;
                justify-content: center;
                text-align: center;
                align-items: center;
}
.service-img{
                display: block;
}

form{
display: block;
justify-content: center;
padding: 20px;
align-items: center;
}
 #input{
    width: 100%; 
    margin-left: -0px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.choose{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.choose-text{
    align-items: center;
    text-align: center;
}

.call-to-action{
    justify-content: center;
    align-items: center;
    display: block;
}
}
/* Properties.html */
.properties h2{
    text-align: center;
    color: var(--sec);
    padding: 2rem ;
}
.pro-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
}
.pro-column{
background-color: #f5f5f5;
justify-content: center;
padding: 1rem 1rem;
margin: 2rem rem;
border-radius: 5px;
}
.pro-column:hover{
    box-shadow: 8px 8px #B1ADAD;
}
.pro-column img{
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    height: auto;
    transition: all 0.40s 
}
/* Rent Row */
.rent h2{
    text-align: center;
    color: var(--sec);
    padding: 2rem ;
}

.rent-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
}
.rent-column{
background-color: #f5f5f5;
justify-content: center;
padding: 1rem 1rem;
margin: 2rem rem;
border-radius: 5px;
}
.rent-column:hover{
    box-shadow: 8px 8px #B1ADAD;
}
.rent-column img{
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    height: auto;
    transition: all 0.40s 
}
/* Rent Row */
.sale h2{
    text-align: center;
    color: var(--sec);
    padding: 2rem ;
}
.sale-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
}
.sale-column{
background-color: #f5f5f5;
justify-content: center;
padding: 1rem 1rem;
margin: 2rem rem;
border-radius: 5px;
}
.sale-column:hover{
    box-shadow: 8px 8px #B1ADAD;
}
.sale-column img{
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    height: auto;
    transition: all 0.40s 
}